test.platform = android
device.name = Google Pixel-7.1.0-API 25-1080x1920
device.udid = 192.168.174.101:5555
device.platformVersion = 7.1.1
device.platformName = android 
device.appPackage = com.hp.pregnancy.lite  
device.appActivity = com.hp.pregnancy.lite.onboarding.SplashScreenActivity


#test.device =Aress's iPad
#test.platform =ios
#device.name =Aress's iPad
#device.platformName =iOS
#device.platformVersion =11.1.1
#device.udid =0b3b7a039b260f6b2d915d90aafa5eda7a484f6e
#test.app.name =iPegs
