# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, FILE
#log4j.rootLogger=ERROR, theConsoleAppender
#log4j.rootLogger=FATAL, theConsoleAppender
#log4j.rootLogger=WARN, theConsoleAppender
#log4j.rootLogger=DEBUG, theConsoleAppender

# Appender writes on console
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-5p: %m%n

# Appender writes to a file
#log4j.rootLogger=INFO, FILE
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.file.File=E:\\MenoLog\\logging.log
log4j.appender.FILE.File=C:\\Meno\\Firefox\\Firefox_Log.txt
#log4j.appender.FILE.File=C:\\Meno\\Chrome\\Chrome_Log.txt
#log4j.appender.FILE.File=D:\\Automation\\Meno\\Meno.csv
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=10 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n